[path]
soltype=kinematic
;soltype=static


;basepath=D:\data\
basepath=F:\试验数据\unmodel_error_igs_data\2018_9_1_10_31\
obspath=obs\
obssegpath=segobs\10\


commonpath=F:\试验数据\unmodel_error_igs_data\2018_9_1_10_31\common\
sp3path=sp3\10\
clkpath=clk\10\
navsegpath=segnav\10\
navpath=nav\
dcbpath=dcb\10\
erppath=erp\


solpath=sol\
eachsolpath=sol\each\

;parse
parsedsolpath=parsed\sol\
parsedpospath=parsed\pos\
parsedstatpath=parsed\stat\

;preproc
preprocpath=preproc\

;proc
cnnworkpath=proc\cnn\
rfrworkpath=proc\rfr\
svrrbfworkpath=proc\svrrbf\

;view
cnnviewpath=view\


